<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.yuezehou.gym.MainActivity">
    
    <Button
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="点击QQ登录"
            android:onClick="buttonLogin"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#f4736e"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>
    

</android.support.constraint.ConstraintLayout>
